\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Lecture Assignment 5 - CSC591 - Graph Data 
                                    Mining}, 
                        pdfsubject={Lecture Assignment 5}, 
                        pdfkeywords={CSC591, NCSU, Graph Data Mining, 
                                        Lecture Assignment}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering Graph Data Mining - Lecture Assignment 5\\
                Christos Faloutsos - How to find patterns in large graphs}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\begin{enumerate}[Q1:]
    \item
    {
        What evidences are provided in support of the claim that real world 
        graphs are NOT random?\\
        There are common patterns in real world graphs with respect to the 
        diameter, eigen value and degree distribution of the graphs.
    }
    \item
    {
        What distribution does the number of triangles in social networks 
        resemble? Is there any correlation between the node degree and the 
        number of triangles the node belongs to?\\
        The distribution follows a power law. The correlation between the node 
        degree and no. of triangles is super-linear.
    }
    \item
    {
        How to quickly estimate the number of triangles in the graph?\\
        The no. of triangles in a network $= \frac{\displaystyle 1}
        {\displaystyle 6} \sum\lambda_i^3$, therefore only the top few eigen 
        values are needed.
    }
    \item
    {
        What interesting phenomenon was found using EigenSpokes, what its 
        possible explanation, and what graph mining task is it related to that 
        we covered in the course?\\
        When the scatter plot of the first 2 eigen values was plotted, then 
        most of the points were along the x and y axis (spoke pattern) instead 
        of being in clusters. Near cliques or bipartite cores are present 
        in the graphs, and they form groups that stand out. This is related to 
        the community detection task in the course that identities ``good 
        communities'' in graphs.
    }
    \item
    {
        What evolution of the graph diameter has been identified for time 
        evolving graphs and what evidence is provided in support of that 
        claim?\\
        The diameter shrinks over time as the originally assumed Power Law 
        graph distribution, but in reality they obey ``Densification of power 
        law'' i.e. super-liner on log scale (the graph is denser than a tree 
        but less denser than a clique).
    }
    \item
    {
        How the largest disconnected community change in time evolving graphs? 
        Do they shrink, grow, or stabilize?\\
        The connected components grows, and then gets absorbed i.e. shrinks, 
        eventually stabilizes (size oscillates within a fixed bounds). 
        Therefore over a period of time then grow, shrink and stabilize.
    }
    \item
    {
        Does popularity of the blogs drop off exponentially? If not, then 
        how?\\
        No. It is drops with slope of 1.6 which is close to the slope of 1.5 
        given by the Barabasi's stack model.
    }
    \item
    {
        What can be said about the duration of the phone calls? What is TLaC 
        distribution?\\
        It is expected that the distribution follows the power law, but in 
        reality it follows the Truncated Lazy Contractor (TLaC) distribution. 
        This distribution assumes that the longer a task has taken then longer 
        it will take in the future.
    }
    \item
    {
        What is OddBall algorithm good for? What information does it use?\\
        The algorithm is good for anomaly detection in large graphs. The 
        algorithm uses the features extracted from the egonet (1 step away 
        neighbors) of a node and compares it with the rest of the nodes in the 
        graph.
    }
    \item
    {
        How could fraud detection on eBay be captured according to the 
        lecture?\\
        When the positive feedback is plotted in a graph (node = person, 
        edge = positive feedback), then three layers are observed. The bottom 
        layer is honest users, while the top layer are fraudsters. The middle 
        layer are accomplices i.e. they sell a lot of good quality low priced 
        products to honest people, but they give good feedback the fraudsters. 
        The method uses belief propagation network to identify the fraudsters.
    }
    \item
    {
        How are the following questions answered: (a) Which nodes to immunize? 
        (b) will a virus vanish or will it create an epidemic?
        \begin{enumerate}
            \item
            {
                The nodes that maximally raise the epidemic threshold, $\tau$ 
                are to be immunized. 
            }
            \item
            {   
                The virus will not result in an epidemic if 
                $\frac{\displaystyle \beta}{\displaystyle \delta} < \tau 
                = \frac{\displaystyle 1}{\displaystyle \lambda_{1, A}}$, 
                where $\beta$ = attack probability, $\delta$ = recovery 
                probability and $\lambda_{1, A}$ = largest eigen value of the 
                adjacency matrix.
            }
        \end{enumerate}
    }
\end{enumerate}

\end{document}
