\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Lecture Assignment 2 - CSC591 - Graph Data 
                                    Mining}, 
                        pdfsubject={Lecture Assignment 2}, 
                        pdfkeywords={CSC591, NCSU, Graph Data Mining, 
                                        Lecture Assignment}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering Graph Data Mining - Lecture Assignment 2\\
                Community Detection using Spectral Graph Theory}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section{Generating the dataset}
\begin{enumerate}[(a)]
    \item
    {
        100 points generated in each mixture with means of 2,6 and 10.\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=120mm]{Graphs/1a.pdf}
            \caption{Points plotted in 2 dimensional space} 
            \label{fig:1a}                                                                   
        \end{figure} 
    }
    \item
    {
        All 300 points combined (x \& y coordinates) into a 1 dimensional 
        vector before plotting the histogram.\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=120mm]{Graphs/1b.pdf}
            \caption{Histogram of all the points}
            \label{fig:1b}                                                                   
        \end{figure} 
    }
\end{enumerate}

\clearpage
\section{Generating similarity graphs}
\begin{enumerate}[(a)]
    \item
    {
        Graph generated with the default \textit{Euclidean} distance metric and
        after removing isolated vertices ($degree(v_i) = 0$).\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=140mm]{Graphs/2a.pdf}
            \caption{K-nearest neighbor similarity graph (K = 10)}
            \label{fig:2a}                                                                   
        \end{figure} 
    }
    \item
    {
        Graph generated with $\sigma = 1 \text{ and edge threshold } 
        \tau = 0.5$; and after removing isolated vertices ($degree(v_i) = 0$).\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=140mm]{Graphs/2b.pdf}
            \caption{Gaussian kernel similarity graph}
            \label{fig:2a}                                                                   
        \end{figure} 
    }
\end{enumerate}

\clearpage
\section{Characterizing the graph spectra}
\begin{enumerate}[(a)]
    \item
    {
        \text{ }\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3a_1.pdf}
            \caption{Eigen spectra for graph Laplacian of K-nearest neighbor
                        graph}
            \label{fig:3a_1}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3a_2.pdf}
            \caption{Eigen spectra for normalized graph Laplacian of 
                        K-nearest neighbor graph}
            \label{fig:3a_2}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3a_3.pdf}
            \caption{Eigen spectra for graph Laplacian of Gaussian similarity
                        graph}
            \label{fig:3a_3}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3a_4.pdf}
            \caption{Eigen spectra for normalized graph Laplacian of Gaussian 
                        similarity graph}
            \label{fig:3a_4}                                                                   
        \end{figure} 
    }
    \item
    {
        The multiplicity of the \textit{close to zero} Eigen values indicates
        the number of almost disconnected components in the graph.\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3b_1.pdf}
            \caption{Close to Eigen zero values for graph Laplacian of 
                        K-nearest neighbor graph}
            \label{fig:3b_1}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3b_2.pdf}
            \caption{Close to zero Eigen values for normalized graph Laplacian 
                        of K-nearest neighbor graph}
            \label{fig:3b_2}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3b_3.pdf}
            \caption{Close to zero Eigen values for graph Laplacian of 
                        Gaussian similarity graph}
            \label{fig:3b_3}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3b_4.pdf}
            \caption{Close to zero Eigen values for normalized graph Laplacian 
                        of Gaussian similarity graph}
            \label{fig:3b_4}                                                                   
        \end{figure} 
    }
    \item
    {
        \text{}\\
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3c_1.pdf}
            \caption{Second smallest Eigen vector $u_{\lambda_{n-1}}$ for graph 
                        Laplacian of K-nearest neighbor graph} 
            \label{fig:3c_1}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3c_2.pdf}
            \caption{Second smallest Eigen vector $u_{\lambda_{n-1}}$ for 
                        normalized graph Laplacian of K-nearest neighbor graph}
            \label{fig:3c_2}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3c_3.pdf}
            \caption{Second smallest Eigen vector $u_{\lambda_{n-1}}$ for graph 
                        Laplacian of Gaussian similarity graph}
            \label{fig:3c_3}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=150mm]{Graphs/3c_4.pdf}
            \caption{Second smallest Eigen vector $u_{\lambda_{n-1}}$ for 
                        normalized graph Laplacian of Gaussian similarity graph}
            \label{fig:3c_4}                                                                   
        \end{figure} 
    } 
    \item
    {
       From the K-nearest neighbor plots of $u_{\lambda_{n-1}}$ (\ref{fig:3c_1}
       and \ref{fig:3c_2}), the threshold value is at $-0.04$ and $-0.025$
       respectively. Thus, the points that are above the threshold will be in 
       $S$ while the rest of the points will be in $V-S$.
    }
    \item
    {
        The conductance of each partition, $\varphi(S) = \varphi(V-S) = 
                                                        0.00140647$
    }
    \item
    {
        The bounds of $\Phi(G)$ can be computed by Cheeger's inequality
        \[
            \frac{\displaystyle \lambda_{n-1}}{\displaystyle 2} \leq \Phi(G) 
            \leq \sqrt{2\lambda_{n-1}} 
        \]
        For the K-nearest neighbor graph, 
        \[
            0.000262532 \leq \Phi(G) \leq 0.03240568
        \]
        Since $\Phi(G)$ is calculated as the minimum value over all $S_i$, 
        there exists other communities with lower $\varphi(S)$.
    }
\end{enumerate}

\clearpage
\section{Spectral graph clustering}
\begin{enumerate}[(a)]
    \item
    {
        \text{ }
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=140mm]{Graphs/4a.pdf}
            \caption{Clusters from k-means method on Ex. 1 dataset} 
            \label{fig:5a}                                                                   
        \end{figure} 
    }
    \item
    {
        \text{ }
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=140mm]{Graphs/4b_1.pdf}
            \caption{Clusters from spectral clustering method on k-nearest 
                        neighbor graph} 
            \label{fig:5a}                                                                   
        \end{figure} 
        \begin{figure}[H]                                                               
            \centering                                                                      
            \includegraphics[width=140mm]{Graphs/4b_2.pdf}
            \caption{Clusters from spectral clustering method on Gaussian 
                        similarity graph} 
            \label{fig:5a}                                                                   
        \end{figure}
        The clusters appear similar.
    }
\end{enumerate}

\clearpage
\section{Performance evaluation}
\begin{enumerate}[(a)]
    \item
    {
        Script attached
    }
    \item
    {
        The goodness metrics for the three communities are as below\\
        \textbf{K-nearest neighbor}
        \inputminted[firstline = 764, lastline = 788]{r}{"ddchavan_lec_assignment2.R.output"}
        \textbf{Gaussian}
        \inputminted[firstline = 789, lastline = 813]{r}{"ddchavan_lec_assignment2.R.output"}

        There are differences between the metrics for the 2 graphs.
    }
    \item
    {
        The performance metrics for the three communities are as below\\
        \textbf{K-nearest neighbor}
        \inputminted[firstline = 863, lastline = 886]{r}{"ddchavan_lec_assignment2.R.output"}
        \textbf{Gaussian}
        \inputminted[firstline = 887, lastline = 910]{r}{"ddchavan_lec_assignment2.R.output"}
    }
    \item
    {
        The above performance metrics show that the clustering is same for 
        both methods.
    }
\end{enumerate}

\clearpage
\section{Appendix}
\subsection*{R script - ddchavan\_lec\_assignment2.R output}
\inputminted{r}{"ddchavan_lec_assignment2.R.output"}
\end{document}
