\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={Lecture Assignment 1 - CSC591 - Graph Data 
                                    Mining}, 
                        pdfsubject={Lecture Assignment 1}, 
                        pdfkeywords={CSC591, NCSU, Graph Data Mining, 
                                        Lecture Assignment}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 
                
\begin{document}
\section*{\centering Graph Data Mining - Lecture Assignment 1}
\vspace{10 pt}
\textbf{Name : Devendra D. Chavan}\\
\textbf{Unity Id : ddchavan}

\section*{Exercise 1}
Script attached
\begin{enumerate}[(a)]
    \item
    {
        K5\\
        \includegraphics[width=120mm]{Graphs/K5.pdf}
    }
    \item
    {
        K5.3\\
        \includegraphics[width=120mm]{Graphs/K53.pdf}
    }
    \item
    {
        K5.3e\\
        \includegraphics[width=120mm]{Graphs/K53e.pdf}
    }
    \item
    {
        B2.3\\
        \includegraphics[width=120mm]{Graphs/B23.pdf}
    }
    \item
    {
        S5\\
        \includegraphics[width=120mm]{Graphs/S5.pdf}
    }
    \item
    {
        P5\\
        \includegraphics[width=120mm]{Graphs/P5.pdf}
    }
\end{enumerate}

\section*{Exercise 2}
Script attached

\section*{Exercise 3}
\begin{enumerate}[(a)]
    \item
    {
        \textit{L} is not a sparse matrix in case the graph is well connected,
        otherwise it is a sparse matrix.
    }
    \item
    {
        \textit{L} has non zero elements along the diagonal and in a few cells.     
        The non zero values are either positive or $-1$.
    }
    \item
    {
       The $-1$ in the non diagonal cells is present only incase the vertices 
       are adjacent i.e. \\$l(i,j) = -1 \text{ iff } adjacent(v_i, v_j) = 
       TRUE$.
    }
    \item
    {
        The values along the diagonal represent the degree of the vertex i.e. 
        $l(i,i) = deg(v_i)$.
    }
\end{enumerate}

\section*{Exercise 4}
\subsection*{Plots of adjacency matrices}
\begin{enumerate}[(a)]
   \item
    {
        K5\\
        \includegraphics[width=120mm]{Graphs/EigenA1.pdf}
    }
    \item
    {
        K5.3\\
        \includegraphics[width=120mm]{Graphs/EigenA2.pdf}
    }
    \item
    {
        K5.3e\\
        \includegraphics[width=120mm]{Graphs/EigenA3.pdf}
    }
    \item
    {
        B2.3\\
        \includegraphics[width=120mm]{Graphs/EigenA4.pdf}
    }
    \item
    {
        S5\\
        \includegraphics[width=120mm]{Graphs/EigenA5.pdf}
    }
    \item
    {
        P5\\
        \includegraphics[width=120mm]{Graphs/EigenA6.pdf}
    }
\end{enumerate}
\subsection*{Answers}
\begin{enumerate}[(a)]
    \item
    {
        There are two unique eigen values for K5 i.e. $4$ and $-1$. The largest
        value $4$ appears once while $-1$ appears four times.
    }
    \item
    {
        For B2.3, the eigen values are distributed symmetrically with only the 
        largest and smallest values being non zero. In this case, since there 
        are $2$ and $3$ connected components in the graph, the eigen values are
        $\sqrt{2 \times 3} = \pm 2.44948$. In general, for a bipartite graph 
        with $m$ and $n$ connected components, then $\lambda = \pm 
        \sqrt{m \times n}$. \\
        Yes, both positive and negative $\lambda$ values are present.\\
        \includegraphics[width=140mm]{Graphs/EigenA4.pdf}
    }
    \item
    {
        The largest eigen value of S5 is $2$ which is $\sqrt{5-1}$. For a 
        N-vertex star the largest eigen value would be $\sqrt{N-1}$.
    }
    \item
    {
        The largest eigen value of P5 is $1.732$. As the length of the path 
        increases, the eigen values increases to $max(deg(P)) = 2$.\\
        \includegraphics[width=140mm]{Graphs/PathEigenValues.pdf}    
    }
    \item
    {
        In case of the complete graph and the star graph, the values are 
        a function of $max(deg(v))$ of the graph ($n-1$ and $\sqrt{n-1}$ 
        respectively). In case of a path, the value varies from $d_{avg}$ to 
        $d_{max} = 2$.\\
        The largest eigen values can be arranged as (for $n \geq 3$), 
        $max(\lambda(K_n)) > max(\lambda(S_n)) > max(\lambda(P_n))$.\\
        For $n = 2$, $max(\lambda(K_2)) = max(\lambda(S_2)) = 
        max(\lambda(P_2))$.
    }
\end{enumerate}

\section*{Exercise 5}
\subsection*{Plots of laplacian matrices}
\begin{enumerate}[(a)]
   \item
    {
        K5\\
        \includegraphics[width=120mm]{Graphs/EigenL1.pdf}
    }
    \item
    {
        K5.3\\
        \includegraphics[width=120mm]{Graphs/EigenL2.pdf}
    }
    \item
    {
        K5.3e\\
        \includegraphics[width=120mm]{Graphs/EigenL3.pdf}
    }
    \item
    {
        B2.3\\
        \includegraphics[width=120mm]{Graphs/EigenL4.pdf}
    }
    \item
    {
        S5\\
        \includegraphics[width=120mm]{Graphs/EigenL5.pdf}
    }
    \item
    {
        P5\\
        \includegraphics[width=120mm]{Graphs/EigenL6.pdf}
    }
\end{enumerate}
\subsection*{Answers}
\begin{enumerate}[(a)]
    \item
    {
        The largest eigen value is less than the number of vertices in the 
        graph while the smallest eigen value is $0$.
    }
    \item
    {
        The multiplicity of the $0$ eigen value indicates the number of 
        connected components in the graph.
    }
    \item
    {
        The number of zero eigen values would still be equal to the number of 
        components in the graph, $c$.
    }
    \item
    {
        In case of a connected graph, there is only one zero eigen value i.e.
        there is a single connected component in the graph.
    }
    \item
    {
        In case of bipartite graph, the second eigen value $\lambda_2$ 
        indicates the number of vertices in the first connected component.
    }
    \item
    {
       For a matrix $A$, eigen vector $e$ and eigen value $\lambda$, 
       $Ae = \lambda e$.\\
       Suppose,
       \begin{equation}
            A_{2,2} = 
                \begin{bmatrix}
                    0 & 1\\
                    1 & 0
                \end{bmatrix}
            \quad \text{and} \quad
            e_{2,1} = 
                \begin{bmatrix}
                    1\\
                    1
                \end{bmatrix}
            \quad \text{, then} \quad 
            Ae = 
                \begin{bmatrix}
                    1\\
                    1
                \end{bmatrix}
            \quad \text{and} \quad
            \lambda e =
                \begin{bmatrix}
                    \lambda\\
                    \lambda
                \end{bmatrix}
                \\\nonumber\\          
            \text{Therefore, } \lambda = 1 = (2 - 1)
        \end{equation}
        \begin{equation}
            A_{3,3} = 
                \begin{bmatrix}
                    0 & 1 & 1\\
                    1 & 0 & 1\\
                    1 & 1 & 0
                \end{bmatrix}
            \quad \text{and} \quad
            e_{3,1} = 
                \begin{bmatrix}
                    1\\
                    1\\
                    1
                \end{bmatrix}
            \quad \text{, then} \quad 
            Ae = 
                \begin{bmatrix}
                    2\\
                    2\\
                    2
                \end{bmatrix}
            \quad \text{and} \quad
            \lambda e =
                \begin{bmatrix}
                    \lambda\\
                    \lambda
                \end{bmatrix}
                \\\nonumber\\
            \text{Therefore, } \lambda = 2 = (3 - 1)
        \end{equation}
        Therefore, if a vector consists of only 1's in the matrix then the
        eigen values will be the length of the vector minus 1 i.e. the number of
        ones in the vector minus one.
    }
    \item
    {
        Zero eigen value with $k$ multiplicity, would indicate $k$ connected
        components in the graph.
    }
\end{enumerate}

\clearpage
\section*{Appendix}
\subsection*{R script - ddchavan\_lec\_assignment1.R output}
\inputminted{r}{"ddchavan_lec_assignment1.R.output"}
\end{document}
